<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portfolio</title>
<style type="text/css">
h1{
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif 
}
#firstline{
position: absolute;
color: #c33;
top: 6px;
left: 350px;
height: 49px;
width: 164px;
font-size: 20px;
text-align: center;
}
#secondline{
position: absolute;
color: #303;
top: 35px;
left: 250px;
font-size: 15px;
text align: center;
}
#container{
position: absolute;
top: 100px;
}
#website{
   font-size: 12pt;
   font-style: italic;
   color: #900;
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   background-color: #FFF0E1;
}
#logo{
   font-size: 12pt;
   font-style: italic;
   color: #306;
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   background-color: #FFFFEA;
}
#brochure{
   font-size: 12pt;
   font-style: italic;
   color: #900;
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   background-color: #E8FFE8;
}
#businesscard{
   font-size: 12pt;
   font-style: italic;
   color: #306;
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   background-color: #E6FFFF;
}
</style>
</head>

<body bgcolor="#F2F2F2">
<div id="firstline"><h1>Emcore</h1></div>
<div id="secondline">
<h1>Web Designing Solutions</h1></div><div id="container"><a href="index.html">Introduction</a> | <a href="Portfolio.html">Portfolio</a> | <a href="aboutme.html">About Me </a>| <a href="contactus.html">Contact Us</a><br/><br/>
<div id="website"> 
<p><b>Website Design:</b><br /> We design for you a website with a number of catchy combinations of color schemes, layouts, images, flash animations and much more.</p>
<img src="Images/website1.gif" alt="website1" width="170" height="135"/> &nbsp; &nbsp; <img src="Images/website2.gif" alt="website2" width="170" height="135" /> &nbsp; &nbsp;<img src="Images/website3.gif" alt="website5" width="170" height="135" />
</div>
<div id="logo">
<p><b>Logo Design:</b><br /> We are proud to announce that we stand close to the top amongst the logo design providers. The logos created by us not only embody your organization but make you stand out prominently.</p><img src="Images/Logo1.gif" alt="Logo1" width="170" height="65"/> &nbsp; &nbsp; <img src="Images/Logo2.gif" alt="Logo2" width="170" height="65"/> &nbsp; &nbsp;<img src="Images/Logo3.gif" alt="Logo3" width="170" height="65" /></div>

<div id="brochure">
<p><b>Brochure Design:</b><br /> Reach your customers in the most effective way and make them know what you can do for them through the brochures designed by us. We use words that convey and convince.</p>
<img src="Images/Brochure1.gif" alt="Brochure1" width="170" height="65"/> &nbsp; &nbsp; <img src="Images/Brochure2.gif" alt="Brochure2" width="170" height="65"/> &nbsp; &nbsp;<img src="Images/Brochure3.gif" alt="Brochure3" width="170" height="65" />
</div>

<div id="businesscard">
<p><b>Business Card Design:</b><br /> Your business card is your identity. Be unique and universal with the perfect business card we come up with for you.</p>
<img src="Images/Businesscard1.gif" alt="Business Card1" width="160" height="90"/> &nbsp; &nbsp; <img src="Images/Businesscard2.gif" alt="Business Card2" width="160" height="90"/> &nbsp; &nbsp;<img src="Images/Businesscard3.gif" alt="Business Card3" width="160" height="90" />
</div>
</div>
</body>
</html>
